<!doctype html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kvass Web Components</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      body {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        max-width: 90%;
        font-size: 16px;
        margin-inline: auto;
        /* display: flex; */
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        background-color: #eaeaea;
      }
    </style>
  </head>

  <body>
    <h1>test</h1>
    <!-- <knips-feed
      feed="https://ankerhagen.local.kvass.test/api/integration/preset/knips/statics/getPosts?feed=8249aaf2-cf1e-46e5-a795-77451d6839db&limit=6"
    ></knips-feed>
    <script type="module" src="/src/knips/main.js"></script> -->
    <kvass-visualization-order-form></kvass-visualization-order-form>
    <script type="module" src="/src/visualization-order-form/main.js"></script>

    <!-- <kvass-finn></kvass-finn>
    <script type="module" src="/src/finn/main.js"></script> -->
  </body>
</html>
